# openplatform

./: .gitignore  README.md  pom.xml
NVOAP/: pom.xml
accessControl/: README.md  pom.xml
accessControl/src/main/java/com/kd/openplatform/: HsfProducer.java
accessControl/src/main/java/com/kd/openplatform/access/entity/: ApiAppEntity.java  ApiInfoEntity.java  ApiParamEntity.java  TsBaseUserEntity.java  UserTokenEntity.java
accessControl/src/main/java/com/kd/openplatform/access/enums/: RegisterRouteEnum.java
accessControl/src/main/java/com/kd/openplatform/access/interceptors/: AccessInterceptor.java
accessControl/src/main/java/com/kd/openplatform/access/service/: ParamService.java  TokenService.java
accessControl/src/main/java/com/kd/openplatform/alarm/entity/: SysAlarmEntity.java
accessControl/src/main/java/com/kd/openplatform/alarm/service/: AlarmService.java  ApiAppRelaServiceI.java  SearchMethod.java  SysAlarmServiceI.java
accessControl/src/main/java/com/kd/openplatform/charge/entity/: ApiSceneRelaEntity.java  ChargeAccountEntity.java  ChargeTestAccountEntity.java
accessControl/src/main/java/com/kd/openplatform/charge/interceptors/: ChargeInterceptor.java  TestChargeInterceptor.java
accessControl/src/main/java/com/kd/openplatform/charge/service/: ChargeAccountServiceI.java  ChargeFactory.java  ChargeServiceI.java  ChargeTestAccountServiceI.java  ChargeTestServiceI.java
accessControl/src/main/java/com/kd/openplatform/common/dao/: CommonAccessDao.java
accessControl/src/main/java/com/kd/openplatform/common/entity/: ApiAppEntity.java  ApiAppRelaEntity.java  AppSceneRelaEntity.java
accessControl/src/main/java/com/kd/openplatform/common/exception/: Code.java  ControlException.java
accessControl/src/main/java/com/kd/openplatform/common/service/: CommonAccessService.java
accessControl/src/main/java/com/kd/openplatform/common/utils/: Constants.java  MapCache.java  SpringContextUtils.java  Utils.java
accessControl/src/main/java/com/kd/openplatform/control/: AccessStrategyI.java  ControlCenter.java  StrategyContext.java  TestStrategyContext.java
accessControl/src/main/java/com/kd/openplatform/flow/entity/: ApiFlowModeEntity.java  ApiFlowModeRelaEntity.java
accessControl/src/main/java/com/kd/openplatform/flow/interceptors/: FlowInterceptor.java
accessControl/src/main/java/com/kd/openplatform/flow/service/: ApiFlowModeRelaServiceI.java  ApiFlowModeServiceI.java  FlowServiceI.java  RedisFlowLimiter.java
accessControl/src/main/java/com/kd/openplatform/util/: JsonUtil.java  XmlUtil.java
accessControl/src/main/resources/: spring-mvc-hibernate.xml  spring-mvc.xml
accessControl/src/main/webapp/WEB-INF/: web.xml
accessControl/src/main/webapp/webpage/common/: 404.html  404.jsp
openMarketplace/: pom.xml
openMarketplace/src/main/java/com/kd/marketplace/: MarketplaceApplication.java
openMarketplace/src/main/java/com/kd/marketplace/controller/: TestController.java
openMarketplace/src/main/java/com/kd/marketplace/mapper/: UserMapper.java
openMarketplace/src/main/java/com/kd/marketplace/model/: User.java
openMarketplace/src/main/java/com/kd/marketplace/service/: UserService.java
openMarketplace/src/main/java/com/kd/marketplace/serviceImpl/: UserServiceImpl.java
openMarketplace/src/main/resources/: application.yml
openMarketplace/src/main/resources/mapping/: UserMapper.xml
openMarketplace/src/main/webapp/css/: count.css  font_1436762899_2477288.css  footer.css  globalheader.css  ie.css  loading.css  main.css  nav-sub.css  rights_font.css  standard.css  suggestion-wiki.css
openMarketplace/src/main/webapp/js/: aplus.js  cookie.js  ctr-dot.js  firstfloor.js  index-215964.js  modernizr-min.js  standard.js
openMarketplace/src/main/webapp/webpage/: main.jsp  resource.jsp
openMarketplace/src/test/java/com/kd/marketplace/: MarketplaceApplicationTests.java
open_platform/: README.md  pom.xml
protocolTrans/: pom.xml
protocolTrans/src/main/java/com/kd/openplatform/accessControl/: AccessControl.java  AccessHLHTControl.java  AccessTestControl.java
protocolTrans/src/main/java/com/kd/openplatform/action/: OpenPlatformBaseController.java  OpenPlatformHLHTController.java  OpenPlatformTest.java  OpenPlatformTestBaseController.java
protocolTrans/src/main/java/com/kd/openplatform/activeAPI/: OpenplatformAPI.java
protocolTrans/src/main/java/com/kd/openplatform/bean/: ApiParam.java  ColumnsTypeBean.java  TopicConsumerBean.java
protocolTrans/src/main/java/com/kd/openplatform/cache/: HttpAddrMapping.java  RequestInterfaceTotal.java
protocolTrans/src/main/java/com/kd/openplatform/entity/: ApiInvokeLogEntity.java  ApiOrderDetailEntity.java  UserToken.java
protocolTrans/src/main/java/com/kd/openplatform/exception/: HlhtException.java
protocolTrans/src/main/java/com/kd/openplatform/info/: ActiveInfoBean.java  InfoBean.java  MsgBean.java
protocolTrans/src/main/java/com/kd/openplatform/interceptors/: EncodingInterceptor.java
protocolTrans/src/main/java/com/kd/openplatform/mq/: MQ.java
protocolTrans/src/main/java/com/kd/openplatform/quartzwork/: AutoGet95598Token.java  AutoRun.java  InitServlet.java
protocolTrans/src/main/java/com/kd/openplatform/services/: AuthService.java  OpenPlatformBaseService.java
protocolTrans/src/main/java/com/kd/openplatform/util/: AES.java  AESUtil.java  Constants.java  ErrorConstants.java  HMacMD5.java  HttpRequestUtil.java  JsonUtil.java  ParamsAdapter.java  PropertyUtil.java  RedisUtil.java  RequestUtils.java  SaveData.java  Test.java  XmlUtil.java
protocolTrans/src/main/java/com/kd/openplatform/ws/: Http.java
protocolTrans/src/main/java/com/kd/service/: OpWebservice.java  OpWebserviceI.java  OpWebserviceImpl.java
protocolTrans/src/main/resources/: applicationContext.xml  getToken.properties  hsf-consumer-beans.xml  hsf-provider-beans.xml  jdbc.properties  log4j.properties  mq.properties  queryToken.properties  redis.properties  springmvc-servlet.xml  ws.properties
protocolTrans/src/main/webapp/WEB-INF/: web.xml
protocolTrans/src/main/webapp/webpage/common/: 403.jsp  404.htm  500.jsp  error.jsp
(+744 files in other folders)
