#mail.host=192.168.30.158
#mail.transport.protocol=smtp
#mail.smtp.auth=true
#mail.sender=uipmp@benet.com
#mail.user=uipmp
#mail.password=uipmp

#邮箱配置
#mail.host=192.168.20.9
#mail.transport.protocol=smtp
#mail.smtp.auth=true
#邮件发送者的用户名、密码、邮箱
#mail.sender=sess_kedong@benet.com
#mail.user=sess_kedong
#mail.password=sess_kedong