#mq configuration
access_key=2c576f78899246f393fe6ed452212416
secret_key=Z4pcsWn0LBrQu9sehMIQHtTPtvU=
ons_addr=http://172.169.101.121\:8080/rocketmq/nsaddr4broker-internal
#主题
topic=iesp_manage_topic
#ORDER_TOPIC=RICKY_CGBUSINESS_TEST
#生产者Id
producer_id=PID_IESP_MANAGE_NOTIFY
#rderProducerId=PID_RICKYCG_TEST
#消费者
consumer_id=CID_IESP_MANAGE_NOTIFY
#OrderConsumerId=CID_RICKYCG_TEST