#redis config
host=192.168.101.185
port=16379

timeout=0
max_active=1025
max_idle=200
max_wait=10000
test_on_borrow=true
test_on_return=true
pipeline_size=10000

# sentinels config
#sentinels=10.223.60.119:26301,10.223.60.120:26301,10.223.60.121:26301
#master_name=mymaster

#error_times=3
#forbidden_time=300

#password=uipmpRtdb