#SQLServer2005\u4ee5\u4e0a
#hibernate.dialect=org.jeecgframework.core.common.hibernate.dialect.MySQLServer2008Dialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=jeecg
#jdbc.username.jeecg=sa
#jdbc.password.jeecg=SA
#jdbc.dbType=sqlserver
#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:postgresql://localhost:5432/jeecg
#jdbc.username.jeecg=postgres
#jdbc.password.jeecg=postgres
#jdbc.dbType=postgres
#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
validationQuery.sqlserver=SELECT 1

jdbc.dbType=mysql
#jdbc.driverclass = com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.103.238.165:3306/openplatform?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=openplatform
#jdbc.password=openplatform

#config.decrypt=true
#jdbc.driverclass = com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://77.77.129.253:3306/openplatform?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=openplatform
#jdbc.password=HfTjtUOGB1VzK3BurV0GGa7R0eeT2ma0yT/79QhnEHFQq7iQsEg7vxzne0yxD/QtvATWPSrHpW9VQGbdJnqAhQ==
#jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL4sVvz8JcZ4OWZQSIBKyY9TvlD4XlmpmHQgHlHdyqJ5RP9td1U40+0Fu5nhPNv+q1ciw44nHiluBPPTGvsJoakCAwEAAQ==


jdbc.url=jdbc:mysql://192.168.20.101:13306/open_platform_inner?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.openplatform=fBZtHs/XMyhFiIyDaFvV9TNZm01LQwhDd1ulZ91g6g6Pp1rWU7bXizOwEMLHh2nYojcIvLBTMvdfk4tk9DwGKg==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIMzzn4KSbdo0oNAgK9omLdTo4Z3foxL4LlK6RLtWQmChSHtGwNwKxfkBjAor4WN9W48qWs8EGy7u2Dtm4kiV+sCAwEAAQ==

#jdbc.url=jdbc:mysql://192.168.102.17:3306/open_platform?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=openplatform
#jdbc.openplatform=dSgglBMwzqKwJNXVSAuBc7lpXXu8DQHvGIxbEwyVKoOmd/hpHTEt+BAh+epkFybGOhGsxVBdttAdipBBVwLb2w==
#jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMUIqLNrcTpcqukjS+Rt9MrG2QAMNEW0+cffArQTFKwRiMGJUj3wfDVz1pww/md10Ze2LSldzw9RImTzFC1+NzECAwEAAQ==


#jdbc.dbType=mysql
#jdbc.url.jeecg=jdbc:mysql://192.168.20.101:13306/open_platform_new?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=root
#jdbc.password.jeecg=root

#jdbc.dbType=mysql
#jdbc.url.jeecg=jdbc:mysql://localhost:3306/openplatform?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=root
#jdbc.password.jeecg=

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url.jeecg=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.username.jeecg=jeecg
#jdbc.password.jeecg=jeecg
#jdbc.dbType=oracle
#\u66f4\u65b0|\u521b\u5efa|\u9a8c\u8bc1\u6570\u636e\u5e93\u8868\u7ed3\u6784|\u4e0d\u4f5c\u6539\u53d8     \u9ed8\u8ba4update(create,validate,none)
