#MySQL
hibernate.dialect=com.mysql.jdbc.Driver
validationQuery.sql=SELECT 1

#jdbc.url=jdbc:mysql://88.88.19.41:3306/openplatform?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=openplatform
#jdbc.openplatform=HfTjtUOGB1VzK3BurV0GGa7R0eeT2ma0yT/79QhnEHFQq7iQsEg7vxzne0yxD/QtvATWPSrHpW9VQGbdJnqAhQ==
#jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL4sVvz8JcZ4OWZQSIBKyY9TvlD4XlmpmHQgHlHdyqJ5RP9td1U40+0Fu5nhPNv+q1ciw44nHiluBPPTGvsJoakCAwEAAQ==


#jdbc.url=jdbc:mysql://192.168.102.17:3306/open_platform?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=openplatform
#jdbc.openplatform=dSgglBMwzqKwJNXVSAuBc7lpXXu8DQHvGIxbEwyVKoOmd/hpHTEt+BAh+epkFybGOhGsxVBdttAdipBBVwLb2w==
#jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMUIqLNrcTpcqukjS+Rt9MrG2QAMNEW0+cffArQTFKwRiMGJUj3wfDVz1pww/md10Ze2LSldzw9RImTzFC1+NzECAwEAAQ==
#jdbc.dbType=mysql

jdbc.url=jdbc:mysql://192.168.20.101:13306/open_platform_inner?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.openplatform=fBZtHs/XMyhFiIyDaFvV9TNZm01LQwhDd1ulZ91g6g6Pp1rWU7bXizOwEMLHh2nYojcIvLBTMvdfk4tk9DwGKg==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIMzzn4KSbdo0oNAgK9omLdTo4Z3foxL4LlK6RLtWQmChSHtGwNwKxfkBjAor4WN9W48qWs8EGy7u2Dtm4kiV+sCAwEAAQ==
jdbc.dbType=mysql



