#RECEIVE_TOPIC=TOPIC_ECG_SDYX_li
#RECEIVE_ConsumerId=CID_openplatform
#RECEIVE_AccessKey=2c576f78899246f393fe6ed452212416
#RECEIVE_SecretKey=Z4pcsWn0LBrQu9sehMIQHtTPtvU=
#RECEIVE_ONSAddr=http://172.169.101.121:8080/rocketmq/nsaddr4broker-internal
#TAGS=fes_ControlMonitoringDataUp_tag,fes_WorkMonitoringDataUp_tag,fes_NotWorkMonitoringDataUp_tag,fes_StartMeterBottomDataUp_tag,fes_StopMeterBottomDataUp_tag,fes_AlarmChangeDataUp_tag

#SEND_TOPIC=TOPIC_ECG_SDYX_niu
#SEND_ProducerId=PID_openplatform
#SEND_AccessKey=2c576f78899246f393fe6ed452212416
#SEND_SecretKey=Z4pcsWn0LBrQu9sehMIQHtTPtvU=
#SEND_ONSAddr=http://172.169.101.121:8080/rocketmq/nsaddr4broker-internal
#m2_myDealTag=fes_WorkMonitoringDataUp_tag


SEND_TOPIC=TOPIC_OPENPLATFORM
ConsumerId=CID_OPENPLATFORM
ProducerId=PID_OPENPLATFORM
AccessKey=2c576f78899246f393fe6ed452212416
SecretKey=Z4pcsWn0LBrQu9sehMIQHtTPtvU=
ONSAddr=http://172.169.101.121:8080/rocketmq/nsaddr4broker-internal