ignoreCheck=sunbox_core_hsf_api_SysManageService_login,sunbox_gateway_api_service_system_SysTokenApiService_getAccessToken,sunbox_gateway_api_service_system_SysSupportApiService_login,sunbox_gateway_api_service_system_SysSupportApiService_login1
#accessUrl=http://192.168.102.12:8080/protocolTrans/testopenapi/sunbox_gateway_api_service_system_SysTokenApiService_getAccessToken
accessUserName=nlkf
accessKey=098890DDE069E9ABAD63F19A0D9E1F32