#redis.host=127.0.0.1
redis.host=192.168.101.185
redis.port=16379
#redis.host=192.168.101.185
#redis.port=16379
#redis.password=
#redis.database=0
redis.timeout=2000


redis.maxIdle=300
redis.minIdle=100
redis.maxTotal=600
redis.testOnBorrow=true
redis.testOnReturn=true